FLASK_APP=app
FLASK_DEBUG=1
host=localhost
database=dvdrental
user=postgres
password=postgres
OIDC_ISSUER=http://localhost:8080/realms/myrealm
OIDC_JWKS=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs
API_CLIENT_ID=api-client
